{
    "name": "ClickOnce for Google Chrome™",
    "version": "1.2.2",
    "manifest_version": 2,
    "description": "Adds basic support for launching ClickOnce applications.",
    "plugins" : [
        { "path": "plugin/npclickonce.dll", "public": true }
    ]
}
